{
  "ExporterSettings": {
    "SharepointUrl": "https://pims-iat.zspi.t-systems.com/",
    "ApiBaseUrl": "https://pims-prov-app-iat.zspi.telekom.de/",
    "UserName": "A20145873"
  },
  "CsvAdapterSettings": {
    "OutputDir": "C:\\Users\\a20145873\\PimsExporter\\out"
  }
}